<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I'm Riajul Islam - a self-taught SE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="riajul islam, riajul, 01782320460, full-stack, application developer, software developer, programmer, web developer, web designer, wp expert, wordpress, wp theme developer, plugin developer, php developer, android developer, desktop developer, java developer, python developer, angular developer, progressive web application developer, electron developer" />
    <meta name="author" content="https://riajul.dev/" />

    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="v1/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="v1/css/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="v1/css/style.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('forestbridge.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>
<body>

<div class="bgimg">
    <div class="topleft">
        <p>Riajul Islam</p>
    </div>
    <div class="middle">
        <h1 style="color: white;">COMING SOON</h1>
        <hr>
        <p>
            Version 2 of my personal website is coming soon! <br>
            I plan to add automated synchronization feature with my GitHub and LinkedIn profile. <br>
            Stay tuned!
        </p>
        <hr>
        <p>
            You may also want to check out my LinkedIn Profile: <a href="https://linkedin.com/in/iamriajul" target="_blank">LinkedIn <i class="icon-linkedin2"></i></a>
        </p>
        <hr>
        <p>
        <ul class="fh5co-social-icons">
            <li><a href="https://fb.com/iamriajul" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li><a href="https://twitter.com/iamriajul" target="_blank"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://linkedin.com/in/iamriajul" target="_blank"><i class="icon-linkedin2"></i></a></li>
            <li><a href="https://github.com/iamriajul" target="_blank"><i class="icon-github2"></i></a></li>
        </ul>
        <a href="http://play.google.com/store/apps/dev?id=7770433443794211141" target="_blank"><img src="v1/images/google-play.png" alt="Google PlayStore page"></a>
        <a href="https://play.google.com/store/apps/details?id=com.alquranbd.alquranbd" target="_blank"><img src="v1/images/bangla-quran.png" alt="Bangla Quran App on PlayStore"></a>
        <a href="https://stackoverflow.com/users/7033983/riajul">
            <img src="https://stackoverflow.com/users/flair/7033983.png" width="208" height="58" alt="profile for Riajul at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Riajul at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
        </a>
        </p>
    </div>
    <div class="bottomleft" style="text-align: center;">
        <p>
            Looking for old website? <a href="v1">Click here</a>
        </p>
    </div>
</div>

</body>
</html>
